<html lang="en"><head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="__ROOT__/public/css/style.css">


    <link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/css/hui.css">
    <link href="__PUBLIC__/statics/css/userstyle.css" rel="stylesheet" type="text/css">
    <script src="__ROOT__/static/plugs/jquery/jquery.min.js"></script>
    <script src="__ROOT__/static/plugs/layui/layui.all.js"></script>
    <script src="__ROOT__/static/plugs/require/require.js"></script>
    <script src="__ROOT__/static/admin.js"></script>
    <script src="__ROOT__/public/js/common.js"></script>

    <style type="text/css">
				header{
					
						background: #0035A0!important;
				}
        body{font-size: 13px}
        .aui-palace a{

            margin-bottom:2rem;

        }
        .aui-take-head{
					height:140px}
				.aui-take-head,.user_index_top {
					background: #0035A0!important;
				}


        .wrap-flex-row {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .mytool .openvip {
            position: relative;
            width: 48%;
            background: #fcd66b;
            background: linear-gradient(90deg,#ffe8bf,#fcd66b);
            color: #bf9955;
            border-radius: 2vw;
            margin: 3vw 0;
        }
        .mytool .text {
             margin: 5vw 3vw;  font-size: 12px;
         }
        .mytool .text span {
             font-size: 12px;
         }
        .mytool .sharefriend {
            position: relative;
            width: 48%;
            background: #fcd66b;
            background: linear-gradient(90deg,#cddcff,#5f97fc);
            color: #5a92d1;
            border-radius: 2vw;
            margin: 3vw 0;
        }
        .mytool .corner {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 8vw;
            width:auto;
        }
        .aui-flex-three{padding: 1.0rem;margin-bottom: 0}

        *{font-size: 12px}
        .aui-palace-grid-text h2{font-size: 12px}
        .aui-take-button button{font-size: 12px;padding:5px 10px;background: #FFFFFF;color: #0035A0;line-height: 20px;}
        .aui-palace-grid{width:25%}



        .user_index_top .usermes{
            width:92%;
            border-top: 16px solid #f4f4f4;
            background: #fff;
            padding:12px;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
            margin:0px auto;
            top: 25px;
            border-radius: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .user_index_top .usermes .u-data-g{
            color:#795611;
        }
        .user_index_top .usermes .mesBox{
            text-align: center;
        }
        .user_index_top .usermes .mesBox .num{
            font-size: 16px;
            color: #795611;
        }

        .user_index_top .usermes .mesBox a{
            padding:0 5px;
            width:60px;
            text-align: center;
            line-height: 26px;
            color: #fff;
            border-radius: 2rem;
            /* border: 1px #fff  solid; */
            background:#0035A0!important;
            display: inline-block;


        }
        .user_index_top .text{color:#795611;}
				.aui-flex-box span{
					color: #795611;
				}
				.icon-pic{
					width: 26px;
					height: 20px;
					background-size: contain;
					margin-right: 5px;
				}
				.aui-flex-two,.user_index_top .wrap-flex-row {
						border-top: 0;
					  background-image: -moz-linear-gradient( 0deg, rgb(254,238,205) 0%, rgb(255,215,135) 100%);
					  background-image: -webkit-linear-gradient( 0deg, rgb(254,238,205) 0%, rgb(255,215,135) 100%);
					  background-image: -ms-linear-gradient( 0deg, rgb(254,238,205) 0%, rgb(255,215,135) 100%);
				}
				.aui-go-button button{
					background:linear-gradient(90deg,rgba(254,253,249,1) 0%,rgba(255,241,216,1) 100%);
					text-align: center;
					padding: 0.15rem 0.45rem 0.15rem 0.45rem;
				}
				.aui-go-button button:after{
					display: none;
				}
				.u-data-g{
					width: 1px;
					height: 32px;
					background: #795611;
				}
				.goto{
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
				.logout_btn{
					width: 80%;
					height: 35px;
					margin-left:10%;text-align: center;
					background-size: cover;
					background-position: center;
					
					-webkit-border-radius:5px ;
					-moz-border-radius:5px ;
					border-radius: 5px;
				}
				.aui-palace-grid-icon img{
					width: auto;
					height: auto;
					max-width: 30px;
					max-height: 30px;
				}
    </style>
</head>
<body>
<header>
    <span>我的</span>
    <div class="add" style="font-size: 12px;position: fixed;right: 10px;line-height: 40px" onclick="location.href=`/index/ctrl/set.html`">
        <img src="/public/img/set2.png" alt="" style="width: 30px;margin-top: 6px;">
    </div>
</header>
<section class="aui-flexView" style="margin-top: 40px">

    <section class="aui-scrollView">
        <div class="aui-take-head">
            <div class="aui-flex aui-flex-one" style="top:0">
                <div class="aui-take-user">
                    <img src="{$info.headpic}" alt="" onerror="this.src='__ROOT__/public/img/head.png'" style="height: 100%;">
                </div>
                <div class="aui-flex-box">
					<span style="color: #fff;">
						<i class="icon icon-phone"></i>{$info.tel}</span>
                </div>
                <div class="aui-take-button my_data">
                    <button data-copy="{$info.invite_code}" class="level level2">
											<i class="icon icon-pic" style="background-image:url('__PUBLIC__/public/img/my/my_qian.png');"></i>邀请码：{$info.invite_code}</button>
                </div>
            </div>
            <div class="aui-flex aui-flex-two">
                <div class="aui-flex-box">

                    <h3><span><img src="__PUBLIC__/statics/img/8.png">
                        {$level_name}
                    </span>

                        <span style="float: right;font-size: 11px;color: #795611;padding-right: 10px;">开通优惠</span>

                    </h3>
                </div>
                <a href="/index/ctrl/vip.html" style="display:block">
                    <div class="aui-go-button">
                        <button style="font-size: 12px">升级会员</button>
                    </div>
                </a>
            </div>


        </div>

        <div class="user_index_top " style="background: -webkit-linear-gradient(left,#27a6fa,#8e71f5);margin-top: -1px;height:62px">

        <div class="usermes wrap-flex-row" style="border-radius: 0">
            <div class="mesBox">
                <div class="text">{$sell_y_num}</div>
                <div class="num">收益</div>
            </div>
            <span class="u-data-g"></span>
            <div class="mesBox">
                <div class="text">{$info.balance}</div>
                <div class="num">余额</div>
            </div>

            <span class="u-data-g"></span>
            <div class="mesBox">
                <div class="text">{$info.freeze_balance}</div>
                <div class="num">冻结</div>
            </div>
            <span class="u-data-g"></span>
            <div class="mesBox goto">
                <!--<a href="{:url('ctrl/recharge_before')}">充值</a>-->
                <a href="{:url('ctrl/czrand')}">充值</a>
            </div>

            <div class="mesBox goto">
                <a href="{:url('ctrl/deposit_before')}">提现</a>
            </div>
            <div style="clear: both;"></div>
        </div>

            <div class="usermes wrap-flex-row">
            <div class="mesBox" onclick="window.location.href = `{:url('ctrl/lixibao')}`">
                <div class="text">{$rililv}</div>
                <div class="num">日利率</div>
            </div>
            <span class="u-data-g"></span>
            <div class="mesBox" onclick="window.location.href = `{:url('ctrl/lixibao')}`">
                <div class="text">{$info.lixibao_balance}</div>
                <div class="num" >利息宝</div>
            </div>

            <span class="u-data-g"></span>
            <div class="mesBox" onclick="window.location.href = `{:url('ctrl/lixibao')}`">
                <div class="text">{$lxb_shouyi}</div>
                <div class="num">累计收益</div>
            </div>
            <span class="u-data-g"></span>
            <div class="mesBox goto">
                <a  href="{:url('ctrl/lixibao_ru')}">转入</a>
            </div>

            <div class="mesBox goto">
                <a  href="{:url('ctrl/lixibao_chu')}">转出</a>
            </div>

            <div style="clear: both;"></div>
        </div>

        </div>

        <div style="height: 60px"></div>

        <!--<div class="aui-flex aui-flex-three">-->
            <!--<div class="aui-flex-box aui-flex-box-info">-->
                <!--<h4>余额(元)<br><em>{$info.balance}</em></h4>-->
            <!--</div>-->
            <!--<div class="aui-flex-box">-->
                <!--<h4>冻结余额 <br><em>{$info.freeze_balance}</em></h4>-->
            <!--</div>-->
        <!--</div>-->

        <div class="aui-take-item" style="background: none;margin:0 1rem">
            <div class="mytool wrap-flex-row">
                <a class="openvip goto" href="{:url('ctrl/junior')}" style="background-image:url('__PUBLIC__/public/img/my/my_btn1.png'); ">
                    <div class="text wrap-flex-column" style="color: #fff;">我的团队
                        <span style="color: #fff;">躺着也有收益</span>
                    </div>
                    <!-- <img src="__PUBLIC__/statics/img/vip-jb.png" class="corner"> -->
                </a>
                <a class="sharefriend goto" href="{:url('my/invite')}" style="background-image:url('__PUBLIC__/public/img/my/my_btn2.png'); ">
                    <div class="text wrap-flex-column" style="color: #000;">
                        邀请好友
                        <span style="color: #000;">有钱一起赚</span>
                    </div>
                    <!-- <img src="__PUBLIC__/statics/img/yq-jb.png" class="corner"> -->
                </a>
            </div>
        </div>

        <div class="aui-take-item" style="margin-top: 0">
            <div class="aui-flex">
                <div class="aui-flex-box">
                    <h1 style="color: #795611;">常用功能</h1>
                </div>

            </div>
            <div class="aui-palace">
                <?php
                if($info['show_td']){
                ?>

                <a href="{:url('ctrl/junior2')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn1.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>我的团队</h2>
                    </div>
                </a>
                <?php
                }
                ?>
                <a href="{:url('ctrl/wallet')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn2.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>我的钱包</h2>
                    </div>
                </a>

                <a href="{:url('ctrl/my_data')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn3.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>个人资料</h2>
                    </div>
                </a>
                <a href="{:url('ctrl/recharge_admin')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn4.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>充值管理</h2>
                    </div>
                </a>



                <a href="{:url('ctrl/deposit_admin')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn5.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>提现</h2>
                    </div>
                </a>



                <a href="{:url('ctrl/team_bgk')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn6.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>团队佣金</h2>
                    </div>
                </a>
                <a href="{:url('ctrl/receive_site')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon">
                        <img src="__ROOT__/public/img/my/my_cy_btn7.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>地址管理</h2>
                    </div>
                </a>
                <!--<a href="{:url('ctrl/set')}" class="aui-palace-grid">-->
                    <!--<div class="aui-palace-grid-icon">-->
                        <!--<img src="__ROOT__/public/img/set.png" alt="">-->
                    <!--</div>-->
                    <!--<div class="aui-palace-grid-text">-->
                        <!--<h2>设置</h2>-->
                    <!--</div>-->
                <!--</a>-->

                <a href="{:url('ctrl/bank')}" class="aui-palace-grid">
                    <div class="aui-palace-grid-icon" style="padding-top:5px;">
                        <img src="__ROOT__/public/img/my/my_cy_btn8.png" alt="">
                    </div>
                    <div class="aui-palace-grid-text">
                        <h2>银行卡绑定</h2>
                    </div>
                </a>

                <a href="javascript:void(0)" id="exit" class="aui-palace-grid logout_btn" style="background-image:url('__PUBLIC__/public/img/my/logout.png');">
                    
                </a>

            </div>
        </div>
        <div style="height:0px;"></div>
    </section>
</section>

<div class="hui-fooer-line"></div>

{include file="public/floor" /}




<script>
    $(function() {
        $('#hui-footer a').eq(3).addClass("floor-active")
    })

    $("#exit").click(function(){
        layer.open({
            content: '确定退出登录吗？'
            , btn: ['确定','取消'],
            shadeClose: false
            , yes: function (index) {
                location.href="{:url('user/logout')}"
            },
            no:function(){
                layer.close();
            }
        });
    })
</script>
</body>
</html>
